*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 16px;
}

::-webkit-scrollbar{
    width: 4px;
}
::-webkit-scrollbar-track{
    background-color: #2c2c31;
}
::-webkit-scrollbar-thumb{
background-color: #9e9ea0;
}
body {
    background-color: black;
    color: #ffff;
    font-family: 'Roboto', sans-serif;

    display: grid; /* Ã© oq vai dividir a tela */
    grid-template-areas: "profile timeline";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100vh;
}

nav{
    padding: 64px;
    grid-area: "timeline";
    overflow-y: scroll;
    background-image:  linear-gradient(to left, rgb(168, 28, 105), rgb(138, 35, 112) , rgb(121, 8, 226) , rgb(252, 12, 84));
    background-size: 500% 100%;
    animation: degrade 5s infinite alternate;
}


@keyframes degrade {
    0%{
        background-position-x:0% ;
    }

    100%{
        background-position-x:100% ;
    }
}

.header{
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.header small{
   margin-top: 30px;
color: #bebebf;
font-size: 0.75rem;
}

.header h1{
    font-size: 2rem;

}

.header img{
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 8px;
   
}


.header p{
    color: #bebebf;
    line-height: 28px;
    font-size: 1.2rem;
}

:root{
    --gradient:linear-gradient(rgb(168, 28, 105), rgb(138, 35, 112) , rgb(121, 8, 226) , rgb(252, 12, 84));
}


aside{
    grid-area: "profile";
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-right: 1px solid;
    
    background-image: url(./background.svg);
    background-position: top right;
    background-repeat: no-repeat;
    background-size: auto 100%;
    
}

aside img{
    height: 180px;
    width: 160px;
    border-radius: 50%;
}

aside p {
    font-size: 3rem;
    font-family: 'Bebas Neue', sans-serif;
    text-align: center;
  
}

aside strong{
    background-image:var(--gradient);
    background-clip: text;
   -webkit-background-clip:text;
   color:transparent;
}

@media (max-width: 768px){
    :root{
        font-size: 14px;
    }
 body{
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas: 
    "profile"
    "timeline"
    ;
 }
 nav{
padding: 22px;
 }
}
